appname = myproject
httpport = 8080
runmode = dev
# MYSQL地址
dbhost = localhost
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword =
# MYSQL数据库名称
dbname = blog
debug = true
sessionon = true


#xsrf_token
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
autorender = true
#session
sessionon = true

